# CarReservationDaprWorkflow

./: CarReservationDaprWorkflow.sln  CarReservationDaprWorkflow.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BillingManager/: ActionType.cs  BillingManager.csproj  BillingManager.http  BillingRequest.cs  BillingState.cs  Dockerfile  Program.cs
BillingManager/Properties/: launchSettings.json
BookingManager/: ActionType.cs  BookingManager.csproj  BookingManager.http  CarReservationRequest.cs  Dockerfile  Program.cs  ReservationOperationResult.cs  ReservationState.cs
BookingManager/Properties/: launchSettings.json
InventoryManager/: ActionType.cs  CarInventoryRequest.cs  Dockerfile  InventoryManager.csproj  InventoryManager.http  Program.cs  ReservationOperationResult.cs  ReservationState.cs
InventoryManager/Properties/: launchSettings.json
ReservationManager/: CallbackBindingNameProvider.cs  Dockerfile  ICallbackBindingNameProvider.cs  Program.cs  ReservationManager.csproj  ReservationManager.http
ReservationManager/Activities/: CarBillingActivity.cs  CarBookingActivity.cs  CarReserveInventoryActivity.cs  CarWorkflowActivity.cs  ValidateBillingForReservationActivity.cs
ReservationManager/DTO/: BookingInfo.cs  InventoryInfo.cs  ReservationInfo.cs  ReservationOperationResult.cs
ReservationManager/DTO/BillingDto/: BillingRequest.cs  BillingRequestActionType.cs  BillingState.cs
ReservationManager/DTO/BookingDto/: CarReservationRequest.cs  CarReservationRequestActionType.cs  ReservationState.cs
ReservationManager/DTO/InventoryDto/: CarInventoryRequest.cs  CarInventoryRequestActionType.cs  ReservationState.cs
ReservationManager/Properties/: launchSettings.json
ReservationManager/Workflows/: CarReservationWorkflow.cs
